                                     ____    *
*                     *             /    \      *
                   __              /      \       *   *  ____
            *     /  \__        __/        \      *  *  /    \__
                 /      \    __/     /\/\/\/\  ____    /        \
    *           /\/\    /\  /  \/\/\/        \/    \  /   /\  /\/\
               /    \/\/  \/                 /      \/\/\/  \/    \
              /           /                 /       /       __     \
   _       __/           /    ___/\        /       /    ___/  \     \
  ((      /  \       ___/ ___/     \__    /       /    /       \     \
   `     /\/\/\  ___/   \/            \  /     __/    /         \     \
    __  /      \/       /              \/     /  \   /           \  __ \
   /  \/        \      /               /     /    \ /             \/  \ \
  /    \__       \    /               /     /      \              /    \_\
 /        \       \  /               /     /        \            /       \\
/          \       \/               /     /          \          /         \\
@&8jgs@@%% @)&@&(88&@.=_-=_-=_-=_-=_-=_-=_-==_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
@88:::&(&8&&8:::::%&`.~-_~~-~~_~-~_~--~~_~-~_~-~~~=.'@(&%::::%@8&8)::&#@8::::
`::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=~-.~~-.~~=~-..~'8::::::::&@8:::::&8:::::'
`::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'


     ______________________
    /                     /\
   /                   O />/\
  /                   O />/\/
 /_____________________/>/
 \_____________________\/\
  \_\/ \_\/ \_\/ \_\/ \_\/


 
 ______________
|  __________  |
| |          | |
| |	  ^  ^   | |
| |  \____/  | |
| |__________| |
|______________|
 ___|      |____
|_______________|----
 _________________  /
| ~~~~~~~~~~~~~~~ |/    
| OOOOOOOOOOOOOOO |
| ctrl alt space  |
|_________________|

       !
       !
       ^
      / \
     /___\
    |=   =|
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
   /|##!##|\
  / |##!##| \
 /  |##!##|  \
|  / ^ | ^ \  |
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .

